body{
          padding: 0;
          margin: 0;
          font-family: Poppins;
          line-height: normal;
          font-style: normal;
}
nav{
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 90%;
          margin: 10px auto;
          
}
.nav-title{
          color: #3A3A3A;
          font-size: 1.5rem;
          font-style: normal;
          font-weight: 700;
          
}

.nav-bar>ul{
          display:flex;
          justify-content:space-around;
          align-items: center;
          gap: 34px;
          list-style: none;
          font-size: 1rem;
          color: #3A3A3A;
          
}
li{
          text-decoration: none;
}
.banner{
          width: 90%;
          height: 100vh;
          margin: 10px auto;
          display: flex;
          /* gap: 30%; */
          justify-content: space-between;
          align-items: center;
}
.banner-title{
          width: 60%;
          color: #3A3A3A;
          font-size: 3.5rem;
          font-weight: 700; 
}
.banner-title p{
          color: #3A3A3A;
          font-size: 1rem;
          font-weight: 600;
}
.banner-img img{
          background-image: url('./images/Circle\ design.svg');
          background-repeat: no-repeat;
}
.banner-img{
          margin-right: 0;
          margin-bottom: 50px;
}
.btn-primary{
          display: inline-flex;
          padding: 10px 24px;
          align-items:center;
          gap: 8px;
          border-radius: 41px;
          background: #E02C6D;
          border: none;
          color: #FFF;
          font-size: 1rem;
          font-weight: 700;
          line-height: normal;
          cursor: pointer;
}
.sponsors-img{
          display: flex;
          width: 85%;
          justify-content: space-around;
          align-items: center;
          margin: 20px auto;
          border-top: 1px solid gray;
          border-bottom: 1px solid gray;
          padding-bottom: 15px;
          padding-top: 15px;
          
}
.collections{
          width: 90%;
          height: 100%;
          
          /* margin: 50px auto; */
}
.cards-container{
          display: grid;
          grid-template-columns: repeat(3,1fr);
          width: 100%;
          height: 100%;
          margin-left: 7.5%;
          justify-content: space-around;
          gap: 20px;
          padding: 30px;
}
.card{
          box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
          border-radius: 8px;
          width: 70%;
          height: 90%;
          padding: 25px;
          gap: 20px;
          
}
.card-text{
          width: 60%;
}
.card-text h2{
          color: #18191F;
          font-size: 1.2rem;
}
.card-text p,.features-text p{
          color:  #787885;
          font-weight: 400;
}
.see-more {
          color: red;
          font-weight: 700;
          display:flex;
          justify-content: end;
          padding-right: 5%;
          text-decoration: none;
          width: 25%;
          margin-left: 68%;
}
.see-more h2{
          color: red;
          text-decoration: none;
}
.features{
          display: flex;
          justify-content: space-around;
          align-items: center;
          width: 90%;
          height: 100%;
          margin: 10% auto;
          gap: 5%;
          
}
.features-text{
          width: 45%;
}
.features-text h1{
          color: #0A0826;
          font-size: 38px;
}
.features-btn{
          background: #E02C6D;
          display: inline-flex;
          padding: 10px 24px;
          align-items:center;
          gap: 8px;
          border: none;
          color: #FFF;
          font-size: 1rem;
          font-weight: 700;
          line-height: normal;
          cursor: pointer;
}
footer{
          display: flex;
          width: 100%;
          height: 120%;
          justify-content: space-around;
          flex-direction: column;
          align-items: center;
          text-align: center;
          background-color: #0A0826;
}
.footer-text h1{
          color: #FFF;
          font-size: 1.5rem;
          font-weight: 700;
}
.footer-text p{
          color: #D9DBE1;
          font-family: Manrope;
          font-size: .9rem;
          font-weight: 700;
          line-height: 24px; /* 171.429% */
}
.footer-img{
          display:flex;
          margin-top: 0px;
          gap: 20px;
}
@media screen and (max-width:576px) {
          nav{
                    /* flex-direction: column; */
                    flex-direction: column;
                    
          }  
          .nav-bar{
                    padding-top: 20px;
          }
          .banner{
                    flex-direction: column-reverse;
                    width: 100%;
                    height: 100%;
          }
          .banner-title{
                    font-size: 1.5rem;
                    width: 90%;
                    margin: 20px auto;
                    text-align: center;
          } 
          .sponsors-img{
                    width:90%;
                    display: grid;
                    grid-template-columns: repeat(4,1fr);
                    align-items: center;
                    justify-content: space-around;
                    margin: auto;
                    gap: 10px;
          } 
          .cards-container{
                    grid-template-columns: 1fr;
                    margin: auto;

          }     
          .card{
                    margin: auto;
                    padding-left: 20%;
          }
          .card img{
                   width: 80%;
                   height: 50%;
                   
          }
          .features{
                    flex-direction: column;
                    text-align: center;
          }
          .features-text{
                    width: 90%;
                    margin: 0 auto%;
          }
}
@media screen and (min-width:577px) and (max-width:960px) {
          nav{
                    /* flex-direction: column; */
                    flex-direction: column;
                    
          }  
          .banner{
                    flex-direction: column-reverse;
                    width: 100%;
                    height: 100%;
          }
          .sponsors{
                    width: 100%;
                    height: 100%;
                    display: flex;
          }
          .sponsors-img{
                    width:60%;
                    height: 10%;
                    display: grid;
                    grid-template-columns: repeat(2,1fr);
                    align-items: center;
                    justify-content: space-around;
                    margin: auto;
                    gap: 10px;
          } 
          .cards-container{
                    grid-template-columns: repeat(3,1fr);
                    margin: auto;

          }     
          .card{
                    margin: auto;
                    padding-left: 10%;
          }
}